spring.social.facebook.appId=326994514453977
spring.social.facebook.appSecret=165b573eb5b70cc4a242f5fa53d6fa73

spring.social.twitter.appId=j1H9QmHbR7HDWxxlAysa4fAhk
spring.social.twitter.appSecret=e0W1xPQrFsdUUJypFfDaAXcigxmytwD7bkJ6P5ZSrFZs3vj7na